# dotnet-configuration-in-depth

./: .gitignore  .markdownlint.json  Directory.Packages.props  dotnet-configuration-in-depth.sln  dotnet-configuration-in-depth.slnx  readme.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
01-basic-console/: README.md
01-console-configuration-json/: ConsoleConfigurationJson.csproj  Program.cs  SampleApp.csproj
01-generic-host/: README.md
02-basic-console/: README.md
02-console-configuration-environment/: ConsoleConfigurationEnv.csproj  Program.cs  SampleApp.csproj  config.json
02-generic-host/: Program.cs  README.md  appsettings.json
03-console-configuration-cmdline/: ConsoleConfigurationCmd.csproj  Program.cs  SampleApp.csproj
03-json-config/: JsonConfig.csproj  Program.cs  README.md
04-console-configuration-user-secrets/: ConsoleConfigurationUserSecrets.csproj  Program.cs  SampleApp.csproj
04-environment-variables/: EnvironmentVariables.csproj  Program.cs  README.md
05-command-line-args/: CommandLineArgs.csproj  Program.cs  README.md
05-console-config-sections/: Program.cs  SampleApp.csproj
05-console-config-sections-cmdline-mappings/: SampleApp.csproj
05-console-configuration-in-memory/: Program.cs  SampleApp.csproj
06-console-config-sections/: ConsoleConfigSections.csproj  Program.cs  SampleApp.csproj
06-console-config-sections-cmdline-mappings/: Program.cs  SampleApp.csproj
06-in-memory-config/: InMemoryConfig.csproj  README.md  config.json
06b-console-config-sections-cmdline-mappings/: ConsoleConfigSectionMappings.csproj  Program.cs  SampleApp.csproj
06b-hosted-console-template/: Program.cs  SampleApp.csproj  appsettings.json
07-console-key-per-file/: ConsoleConfigurationKeys.csproj  Program.cs  SampleApp.csproj
07-flat-setup/: SampleApp.csproj  config.json
07-section-binding/: Program.cs
07-user-secrets/: Program.cs  README.md  UserSecrets.csproj
08-command-line-mappings/: CommandLineMappings.csproj  Program.cs  config.json
08-configuration-sections/: ConfigurationSections.csproj  Program.cs  README.md
08-console-keyvault/: ConsoleKeyvault.csproj  SampleApp.csproj  setup.sh
08-hierarchy/: Program.cs
09-command-line-mappings/: CommandLineMappings.csproj  README.md
09-configuration-sections/: ConfigurationSections.csproj  README.md
09-hosted-console-template/: Program.cs  SampleApp.csproj
09-sections/: Program.cs
09b-alternate-hosted-template/: AltHostedConsoleTemplate.csproj  Program.cs
09c-indexer-api/: Program.cs  SampleApp.csproj
10-hierarchical-config/: README.md  config.json
10-key-per-file/: KeyPerFile.csproj  Program.cs  README.md
10-key-per-file/keyPerFile/: greeting
10-sample-flat-setup/: SampleApp.csproj
10-section-binding/: Program.cs  SampleApp.csproj
10b-sample-hierarchy/: SampleApp.csproj
10c-sample-sections/: Program.cs
10d-sample-section-binding/: SampleApp.csproj  SampleSectionBinding.csproj
11-asp/: Program.cs  SampleAsp.csproj  appsettings.json
11-azure-keyvault/: AzureKeyvault.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  setup.ps1  setup.sh
11-flat-configuration/: README.md
12-configuration-precedence/: ConfigurationPrecedence.csproj  Program.cs  README.md  appsettings.Development.json
12-section-binding/: README.md  SectionBinding.csproj
13-app-config-asp/: Program.cs  SamplAppConfigAsp.csproj  SampleAppConfigAsp.csproj  Settings.cs  setup.sh
13-app-config-asp/Controllers/: HomeController.cs
13-app-config-asp/Models/: ErrorViewModel.cs
13-app-config-asp/Properties/: launchSettings.json
13-app-config-asp/Views/: _ViewImports.cshtml
13-app-config-asp/Views/Home/: Index.cshtml
13-app-config-asp/Views/Shared/: _Layout.cshtml
13-dependency-injection/: DependencyInjection.csproj  README.md
13-named-options/: NamedOptions.csproj  Program.cs
14-array-object-access/: ArrayObjectAccess.csproj  Program.cs  README.md
14-key-per-file/: KeyPerFile.csproj  Program.cs  SampleApp.csproj
14-kv-asp/: Program.cs  appsettings.json  kv-asp.csproj
14-validation/: Validation.csproj  WebHookSettings.cs
15-azure-keyvault/: AzureKeyvault.csproj  README.md
15-azure-keyvault/Properties/: launchSettings.json
15-collections-binding/: CollectionsBinding.csproj  README.md
15-environment-configs/: appsettings.json
15-keyvault/: Program.cs  SampleApp.csproj  appsettings.json  setup.sh
15-postconfig-validation/: PostValidation.csproj  Validation.csproj  WebHookSettings.cs
16-aspire/: 16-aspire.sln
16-configuration-precedence/: ConfigurationPrecedence.csproj  appsettings.json
16-configuration-precedence/Properties/: launchSettings.json
16-environment-configs/: EnvironmentConfigs.csproj  Program.cs  README.md  appsettings.Development.json
16-flat-configuration/: FlatConfiguration.csproj
16-hierarchical-config/: Program.cs
16-validation/: 16-validation.csproj  Program.cs  ValidateWebHookSettingsOptions.cs  WebHookSettings.cs  appsettings.json
17-dependency-injection/: README.md
17-flat-configuration/: Program.cs  README.md
18-environment-configs/: EnvironmentConfigs.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.Staging.json
19-environment-configs/: EnvironmentConfigs.csproj  Program.cs
21-azure-app-configuration/: AzureAppConfiguration.csproj  Program.cs  README.md  setup.ps1  setup.sh
21-azure-app-configuration/Controllers/: HomeController.cs
21-azure-app-configuration/Models/: ErrorViewModel.cs
21-azure-app-configuration/Views/: _ViewImports.cshtml
21-azure-app-configuration/Views/Home/: Index.cshtml
22-app-config-advanced/: AppConfigAdvanced.csproj  Program.cs  README.md  appsettings.json  setup.ps1  setup.sh
22-app-config-advanced/Properties/: launchSettings.json
24-configuration-reload/: ConfigurationReload.csproj  Program.cs  README.md  appsettings.json
25-logging-reload/: LoggingReload.csproj  Program.cs  README.md  appsettings.json
26-collections-binding/: CollectionsBinding.csproj  Program.cs  README.md  appsettings.json
(+209 files in other folders)
