<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/01-basic-console/">
    <Project Path="01-basic-console/BasicConsole.csproj" />
  </Folder>
  <Folder Name="/02-generic-host/">
    <Project Path="02-generic-host/GenericHost.csproj" />
  </Folder>
  <Folder Name="/03-json-config/">
    <Project Path="03-json-config/JsonConfig.csproj" />
  </Folder>
  <Folder Name="/04-environment-variables/">
    <Project Path="04-environment-variables/EnvironmentVariables.csproj" />
  </Folder>
  <Folder Name="/05-command-line-args/">
    <Project Path="05-command-line-args/CommandLineArgs.csproj" />
  </Folder>
  <Folder Name="/06-in-memory-config/">
    <Project Path="06-in-memory-config/InMemoryConfig.csproj" />
  </Folder>
  <Folder Name="/07-user-secrets/">
    <Project Path="07-user-secrets/UserSecrets.csproj" />
  </Folder>
  <Folder Name="/08-configuration-sections/">
    <Project Path="08-configuration-sections/ConfigurationSections.csproj" />
  </Folder>
  <Folder Name="/09-command-line-mappings/">
    <Project Path="09-command-line-mappings/CommandLineMappings.csproj" />
  </Folder>
  <Folder Name="/10-key-per-file/">
    <Project Path="10-key-per-file/KeyPerFile.csproj" />
  </Folder>
  <Folder Name="/11-azure-keyvault/">
    <Project Path="11-azure-keyvault/AzureKeyvault.csproj" />
  </Folder>
  <Folder Name="/12-configuration-precedence/">
    <Project Path="12-configuration-precedence/ConfigurationPrecedence.csproj" />
  </Folder>
  <Folder Name="/13-dependency-injection/">
    <Project Path="13-dependency-injection/DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/14-array-object-access/">
    <Project Path="14-array-object-access/ArrayObjectAccess.csproj" />
  </Folder>
  <Folder Name="/15-collections-binding/">
    <Project Path="15-collections-binding/CollectionsBinding.csproj" />
  </Folder>
  <Folder Name="/16-environment-configs/">
    <Project Path="16-environment-configs/EnvironmentConfigs.csproj" />
  </Folder>
  <Folder Name="/17-flat-configuration/">
    <Project Path="17-flat-configuration/FlatConfiguration.csproj" />
  </Folder>
  <Folder Name="/18-hierarchical-config/">
    <Project Path="18-hierarchical-config/HierarchicalConfig.csproj" />
  </Folder>
  <Folder Name="/19-section-binding/">
    <Project Path="19-section-binding/SectionBinding.csproj" />
  </Folder>
  <Folder Name="/20-aspnet-options-pattern/">
    <Project Path="20-aspnet-options-pattern/AspNetOptionsPattern.csproj" />
  </Folder>
  <Folder Name="/21-named-options/">
    <Project Path="21-named-options/NamedOptions.csproj" />
  </Folder>
  <Folder Name="/22-azure-app-configuration/">
    <Project Path="22-azure-app-configuration/AzureAppConfiguration.csproj" />
  </Folder>
  <Folder Name="/23-options-validation/">
    <Project Path="23-options-validation/OptionsValidation.csproj" />
  </Folder>
  <Folder Name="/24-configuration-reload/">
    <Project Path="24-configuration-reload/ConfigurationReload.csproj" />
  </Folder>
  <Folder Name="/25-logging-reload/">
    <Project Path="25-logging-reload/LoggingReload.csproj" />
  </Folder>
  <Folder Name="/26-configuration-testing/">
    <Project Path="26-configuration-testing/ConfigurationTesting.csproj" />
  </Folder>
  <Folder Name="/27-integration-testing/">
    <Project Path="27-integration-testing/IntegrationTesting.csproj" />
  </Folder>
  <Folder Name="/28-aspire/">
    <Project Path="28-aspire/AspireSample.ApiService/AspireSample.ApiService.csproj" />
    <Project Path="28-aspire/AspireSample.AppHost/AspireSample.AppHost.csproj" />
    <Project Path="28-aspire/AspireSample.ServiceDefaults/AspireSample.ServiceDefaults.csproj" />
    <Project Path="28-aspire/AspireSample.Tests/AspireSample.Tests.csproj" />
    <Project Path="28-aspire/AspireSample.Web/AspireSample.Web.csproj" />
  </Folder>
</Solution>
