<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>65403765-cc01-4e6f-a942-9893bfae4914</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
  <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
  <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
  </ItemGroup>
</Project>
